AZURE_ENV_NAME="TE-SandBox"
AZURE_SUBSCRIPTION_ID="4fcaeb12-537a-4364-9e34-0e499d30c4c1"
AZURE_TENANT_ID="81b59a4e-f4e0-4903-be71-0ee63ff2b992"
AZURE_LOCATION="eastus"
AZURE_OPENAI_RESOURCE_GROUP="asa-openai"
AZURE_OPENAI_SERVICE="asa-openai-eus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="asa-gpt-4-32k"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-6qk72ecchxlcq"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-hustkbot"
AZURE_STORAGE_ACCOUNT="st6qk72ecchxlcq"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-hustkbot"
