AZURE_ENV_NAME="soc-styr-bot"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-soc-styr-bot"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-yv3yscblunagm"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="asa-openai"
AZURE_OPENAI_SERVICE="asa-openai-eus"
AZURE_RESOURCE_GROUP="rg-soc-styr-bot"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-yv3yscblunagm"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-soc-styr-bot"
AZURE_STORAGE_ACCOUNT="styv3yscblunagm"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-soc-styr-bot"
AZURE_SUBSCRIPTION_ID="4fcaeb12-537a-4364-9e34-0e499d30c4c1"
AZURE_TENANT_ID="81b59a4e-f4e0-4903-be71-0ee63ff2b992"
BACKEND_URI="https://app-backend-yv3yscblunagm.azurewebsites.net"
