AZURE_ENV_NAME="husdltkbot"
AZURE_LOCATION="westeurope"
AZURE_OPENAI_SERVICE="husdl-dev-openai-husdltkbot"
AZURE_SUBSCRIPTION_ID="40526986-8452-4261-9870-ce1d39d847d0"
AZURE_TENANT_ID="7de4405f-a24c-490d-af4a-f2ec4a6835c9"
AZURE_RESOURCE_GROUP="husdl-dev-openai-search-poc"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="husdl-dev-openai-search-poc"
AZURE_OPENAI_RESOURCE_GROUP="husdl-dev-openai-search-poc"
AZURE_RESOURCE_GROUP="husdl-dev-openai-search-poc"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="husdl-dev-openai-search-poc"
AZURE_STORAGE_RESOURCE_GROUP="husdl-dev-openai-search-poc"